apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'

    //官网:http://square.github.io/okhttp/
    //Github地址：https://github.com/square/okhttp
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'最新okhttp有冲突，所以以jar形式加入3.3.1版本
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')

    //Github地址：https://github.com/alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.12'

    //for Logger
    provided "org.projectlombok:lombok:1.12.6"
    compile 'com.jakewharton.timber:timber:4.1.1'
}