apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //官网:http://square.github.io/okhttp/
    //Github地址：https://github.com/square/okhttp
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'最新okhttp有冲突，所以以jar形式加入3.3.1版本
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')

    //Github地址：https://github.com/alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.12'

    //for Logger
    provided "org.projectlombok:lombok:1.12.6"
    compile 'com.jakewharton.timber:timber:4.1.1'

    /*
    *for retrofit ,Github 地址:https://github.com/square/retrofit
    * 教程：http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0518/4270.html
    *       http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0915/3460.html
    * */
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
}