# SeekerLibrary

./: .gitignore  README.md  settings.gradle
SeekrLibrary/: build.gradle
SeekrLibrary/src/main/: AndroidManifest.xml
SeekrLibrary/src/main/java/com/seeker/libraries/: GodBless.java
SeekrLibrary/src/main/java/com/seeker/libraries/base/: BaseActivity.java  BaseEmptyView.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java
SeekrLibrary/src/main/java/com/seeker/libraries/logger/: ArrayParser.java  LogPrinter.java  Logger.java  ObjParser.java  XmlJsonParser.java
SeekrLibrary/src/main/java/com/seeker/libraries/okhttp/: OKHttpThreadCallback.java  OKHttpUICallback.java  OkHttpManger.java  ProgressBody.java
SeekrLibrary/src/main/java/com/seeker/libraries/os/: AdvancedCountdownTimer.java
SeekrLibrary/src/main/java/com/seeker/libraries/retrofit/: BaseRetrofit.java  RetrofitManger.java
SeekrLibrary/src/main/java/com/seeker/libraries/util/: ActivityManger.java  AdvancedCountdownTimer.java  AppUtil.java  AppUtils.java  DeviceUtil.java  DeviceUtils.java  FileUtil.java  FileUtils.java  ImageUtil.java  ImageUtils.java  KeyboardUtis.java  NetWorkUtil.java  NetWorkUtils.java  Validate.java
SeekrLibrary/src/main/java/com/seeker/libraries/weight/: ElasticNestedScrollView.java  MenuItemView.java  SetItemView.java
SeekrLibrary/src/main/java/com/seeker/libraries/widget/: ElasticNestedScrollView.java  SetItemView.java
SeekrLibrary/src/main/res/drawable/: background_round_corner.xml  background_view_rounded_bottom.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  selector_btn_back.xml  selector_btn_back_bottom_left_radius.xml  selector_btn_back_bottom_radius.xml  selector_btn_back_bottom_right_radius.xml
SeekrLibrary/src/main/res/layout/: dialog_load_classic_layout.xml  dialog_load_material_layout.xml  dialog_warn_ios_layout.xml  dialog_warn_material_layout.xml  recycleview_item_container_layout.xml
SeekrLibrary/src/main/res/values/: attrs_CropImageView.xml  attrs_LoadMaterialView.xml  attrs_SetItemView.xml  attrs_finalRecycleView.xml  attrs_menuItemView.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styels.xml
seekerlibrarydemo/: build.gradle  proguard-rules.pro
seekerlibrarydemo/src/androidTest/java/com/seeker/demo/: ApplicationTest.java
seekerlibrarydemo/src/main/: AndroidManifest.xml
seekerlibrarydemo/src/main/java/com/seeker/demo/: Config.java  MainActivity.java  SeekerDemoAppliacation.java
seekerlibrarydemo/src/main/java/com/seeker/demo/CropImage/: CropImageActivity.java
seekerlibrarydemo/src/main/java/com/seeker/demo/FinalRecycleView/: FinalAdapter.java  FinalRecycleViewActivity.java
seekerlibrarydemo/src/main/java/com/seeker/demo/LazyFragmetn/: LazyFragment.java  LazyFragmentActivity.java
seekerlibrarydemo/src/main/res/drawable/: click_back.xml
seekerlibrarydemo/src/main/res/layout/: activity_cropimage.xml  activity_dialog.xml  activity_lazy_fragment.xml  activity_main.xml  activity_recycleview.xml  activity_setitemview.xml  devider.xml  empty.xml  finalrecycleview_overflow_layout.xml  item.xml  lazyfragment_layout.xml  progress_layout.xml
seekerlibrarydemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
seekerlibrarydemo/src/test/java/com/seeker/demo/: ExampleUnitTest.java
(+55 files in other folders)
