<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/warnDialogWidth"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/warnDialogMinHeight"
    android:background="@drawable/background_round_corner">

    <TextView
        android:id="@id/warnDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/margin"
        android:text="提示"
        android:textSize="@dimen/dim16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@id/warnDialogContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:textColor="@color/textColor"
        android:textSize="@dimen/dim15sp"
        android:lineSpacingExtra="2dp"
        android:text="这就是自定义的DialogFragment！简约而不失优雅。"
        android:gravity="center"/>

    <View
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerWidth"
        android:background="@color/rounded_container_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHeight"
        android:orientation="horizontal">
        <Button
            android:id="@id/warnDialogNegativeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="取 消"
            android:textSize="@dimen/dim15sp"
            android:background="@drawable/selector_btn_back_bottom_left_radius"/>
        <View
            android:layout_width="@dimen/dividerWidth"
            android:layout_height="match_parent"
            android:background="@color/rounded_container_border"/>
        <Button
            android:id="@id/warnDialogPositiveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="确 定"
            android:textSize="@dimen/dim15sp"
            android:background="@drawable/selector_btn_back_bottom_right_radius"/>
    </LinearLayout>

</LinearLayout>